#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.feign=DEBUG
authorization.token=Token d6bd1ae0c3862b645dacf81a6c628b3977638b71
authorization.secret=985f0b5215b2cb8556f9aa60e088db89d817111e

spring.datasource.url=jdbc:postgresql://localhost:5432/LightDigital
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/db-changelog.xml
spring.jpa.hibernate.ddl-auto=create